# This configuration file contains parameters specific to a prediction set
#

export SAMPLE_COUNT=	      # number of samples or blank for all samples
export SITE_COUNT=	      # number of rows from profile or blank for all data in profile
export BIN_SIZE=100	      # usual number of bases in each bin in profile
export NBINS=12	      # number of bins to combine into a single region
#NBINS2=8	      # number of bins for higher resolution "break point"
#export MAXLEN=1e7  # effectively unlimited     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
export MAXLEN=2400     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
export CNV_CALL_THRESH=0.80  # fraction of samples required to use call from org.broadinstitute.sv.apps.ProfileGenotyper
export CNQ_THRESH=13	      # phred-style threshold for org.broadinstitute.sv.apps.ProfileGenotyper (Q=20 => 1/10^(Q/10) => 99% confidence)
export SPAN_THRESH=5        # max number of bins to span across if flanking segments are the same genotype
export MLE_WINSIZE=10       # search +/- MLE_WINSIZE bins
export PRIOR_BLEND=0.7      # Test vs External prior weighting

# TEST DATA
export profileFile=${QUARTET_DIR}/profiles_segmentation_100/profile_seq_20_100.dat.gz
#export profileFile=/home/dkulp/data/gpc_wave2_batch1/profile_seq_20_100.dat.gz
export gsdelFile=$(dirname $profileFile)/gs_dels.genotypes.vcf.gz
export gscnvFile=$(dirname $profileFile)/gs_cnv.genotypes.vcf.gz
export testindir=$(dirname $(dirname $profileFile))
#export testindir=$(dirname $profileFile)

# LABEL refers to this data set. It's used to mark results in the file system and set the schema (Replace dots with underscores.)
export LABEL=`echo $(basename $testindir)_${TAG} | sed -e s/\\\\./_/g`

# DATABASE SCHEMA - currently each test data set uses a separate schema to keep tables relatively small
# and simplify querying, avoiding collisions.
export PGOPTIONS="--search_path=${LABEL}"

# TEST OUTPUT
export workDir=${ROOT}/out/${TAG}/${LABEL}/B${NBINS}.L${SPAN_THRESH}.Q${CNQ_THRESH}.W${MLE_WINSIZE}.PB${PRIOR_BLEND}.ML${MAXLEN}



