# This configuration file contains parameters specific to a prediction set
#

SAMPLE_COUNT=	      # number of samples or blank for all samples
SITE_COUNT=	      # number of rows from profile or blank for all data in profile
BIN_SIZE=100	      # number of bases in each bin in profile
NBINS=12	      # number of bins to combine into a single region
#NBINS2=8	      # number of bins for higher resolution "break point"
#MAXLEN=10000000  # effectively unlimited     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
MAXLEN=2400     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
CNV_CALL_THRESH=0.80  # fraction of samples required to use call from org.broadinstitute.sv.apps.ProfileGenotyper
CNQ_THRESH=13	      # phred-style threshold for org.broadinstitute.sv.apps.ProfileGenotyper (Q=20 => 1/10^(Q/10) => 99% confidence)
SPAN_THRESH=500      # max number of bases to span across if flanking segments are the same genotype
MLE_WINSIZE=1000     # search +/- MLE_WINSIZE bases
PRIOR_BLEND=0.7      # Test vs External prior weighting

# TEST DATA
export profileFile=${QUARTET_DIR}/profiles_segmentation_100/profile_seq_20_100.dat.gz
export gsdelFile=$(dirname $profileFile)/gs_dels.genotypes.vcf.gz
export gscnvFile=$(dirname $profileFile)/gs_cnv.genotypes.vcf.gz
testindir=$(dirname $(dirname $profileFile))

# LABEL refers to this data set. It's used to mark results in the database. (Replace dots with underscores.)
export LABEL=`echo $(basename $testindir) | sed -e s/\\\\./_/g`

# DATABASE SCHEMA - currently each test data set uses a separate schema to keep tables relatively small
# and simplify querying, avoiding collisions.
export PGOPTIONS="--search_path=${LABEL}"

# TEST OUTPUT
export workDir=${ROOT}/out/${TAG}/${LABEL}/B${NBINS}.L${SPAN_THRESH}.Q${CNQ_THRESH}.W${MLE_WINSIZE}.PB${PRIOR_BLEND}



