# This configuration file contains parameters specific to a prediction set
#

SAMPLE_COUNT=	      # number of samples or blank for all samples
SITE_COUNT=	      # number of rows from profile or blank for all data in profile
BIN_SIZE=100	      # number of bases in each bin in profile
NBINS=12	      # number of bins to combine into a single region
#NBINS2=8	      # number of bins for higher resolution "break point"
#MAXLEN=10000000  # effectively unlimited     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
MAXLEN=2400     # max length of resulting window. Is typically BIN_SIZE*NBIN = .e.g. 1000, but profile may have gaps or larger bins 
CNV_CALL_THRESH=0.80  # fraction of samples required to use call from org.broadinstitute.sv.apps.ProfileGenotyper
CNQ_THRESH=13	      # phred-style threshold for org.broadinstitute.sv.apps.ProfileGenotyper (Q=20 => 1/10^(Q/10) => 99% confidence)
SPAN_THRESH=500      # max number of bases to span across if flanking segments are the same genotype
MLE_WINSIZE=1000     # search +/- MLE_WINSIZE bases
PRIOR_BLEND=0.7      # Test vs External prior weighting

export workDir=${ROOT}/out/cnv_seg.B${NBINS}.L${SPAN_THRESH}.Q${CNQ_THRESH}.4


