# source(input.dump.fn); input <- input.dump
export INPUT_DUMP='C:/cygwin64/home/dkulp/data/tmp/inputdump.R'

# override LABEL and use the schema that is the union over the 4 quartet groups
export PGOPTIONS="--search_path=data_sfari_batch1"




