# This configuration file contains host-specific parameters
# to be read by R, bash or perl
#
# Bash can evaluate this directly with 'source path/site.conf'
# For perl use dkconf("path/site.conf") found in utils/conf.pl
# For R use dkconf("path/site.conf") found in utils/conf.R

ROOT=/cygdrive/d/mccarroll/

# External input data
profileFile=${ROOT}/gpc_wave2_batch1/profile_seq_20_100.dat.gz
arrayFile=${ROOT}/gpc_wave2_batch1/irs_matrix_OMNI25.dat
gsdelFile=${ROOT}/gpc_wave2_batch1/gs_dels.genotypes.vcf.gz
referenceFile=${ROOT}/references/Homo_sapiens_assembly19/Homo_sapiens_assembly19.fasta

# Database connection
DBCONN=postgres:localhost:5432:seq
